// 부서별로 신청한 금액이 들어있는 배열 d와 예산 budget이 매개변수로 주어질 때, 최대 몇 개의 부서에 물품을 지원할 수 있는지 return 하도록 solution 함수를 완성해주세요.
// 물품을 구매해 줄 때는 각 부서가 신청한 금액만큼을 모두 지원해 줘야 합니다. 예를 들어 1,000원을 신청한 부서에는 정확히 1,000원을 지원해야 하며, 1,000원보다 적은 금액을 지원해 줄 수는 없습니다.
// 최대한 많은 부서의 물품을 구매해 줄 수 있도록 하려고 합니다. 

function solution(d, budget) {
    var answer = 0;
    
    //신청한 금액이 들어있는 배열 d를 오름차순으로 정리하고
    d.sort((a,b)=>a-b);
    //d의 요소를 budget에서 마이너스 해가면 최대 몇개의 부서에 물품을 지원할 수 있는지 나옴
        //이때 budget<b의요소이면 멈춰야함
    for(let e of d){
        if(budget>=e){budget-=e; answer++;}
    }
     
    
    
    return answer;
}